#include <iostream>
#include <conio.h>
#include <cmath>

//#define TASK_TICKET
//#define TASK_GAME

using namespace std;

int main()
{
	setlocale(LC_ALL, "");
	
#ifdef TASK_TICKET
	int number, buffer;				// переменные для вводимого числа и буфера
	int count_of_digits;			// переменная для количества цифр
	int multiplier;					// переменная для хранения множителя (степени)
	int start, end;					// переменные для хранения начала и конца числа
	int i, j;						// переменные для счетчика 
	int start_sum = 0, end_sum = 0; // переменные для хранения сумм начальных и конечных чисел

	cout << "Счастливый билет!" << endl;
	cout << "Введите число: "; cin >> number; // вводим числа с клавиатуры

	buffer = number;				// копируем значение пеменной number в буфер

	// с помощью цикла for считаем количество цифр в числе
	for (count_of_digits = 0; buffer > 0; count_of_digits++)
	{
		buffer /= 10;
	}

	buffer = number;				// обновляем значение буфера

	/*	с помощью функции pow() возводим число 10 в степень,
		которая равна количеству цифр делённое на 2.
		С помощью этого числа, мы можем легко получить начало и конец
		нашего числа, введенного с клавиатуры
	*/
	multiplier = pow(10, count_of_digits / 2);

	/*
		предусматриваем случай, когда счастливый билет состоит из
		любого количества цифр (не только из шести).
		Для этого проверяем значение количества цифр на чётность.
		Это нужно для того чтобы правильно разделить число на 2 части, ведь
		если количество цифр нечетное, то число поделится направильно.
		То есть бонусом реализуем функцию нахожденмя палиндромов
	*/
	if (count_of_digits % 2 == 0)
		/* если количество цифр четное, то разделяем число строго пополам
		   и записываем первую половину числа в переменную start. */
		start = buffer / multiplier;
	else
		/* иначе разделяем число не включая середины
		   и записываем это значение в переменную start */
		start = buffer / multiplier / 10;

	/* получаем вторую половину числа путем отсечения первой половины.
	   то есть получем остаток от деления */
	end = buffer % multiplier;

	// с помощью цикла while находим сумму чисел первой и второй половины
	while (start && end)
	{
		start_sum += start % 10;	// получаем цифру в конце start и прибавляем её к start_sum
		end_sum += end % 10;		// получаем цифру в конце end и прибавляем её к end_sum
		start /= 10;				// делим число на 10, чтобы уменьшить его
		end /= 10;					// делим число на 10, чтобы уменьшить его
	}

	if (start_sum == end_sum)
		cout << "У вас счастлиый билет!" << endl;
	else
		cout << "У вас к сожалению не счастливый билет :(" << endl;
#endif // TASK_TICKET

#ifdef TASK_GAME
	char key;

	do
	{
		key = _getch();
		// Функция _getch() ожидает нажатие клавиши и возвращает ASCII код нажатой клавиши
		// Функция _getch() объявлена в библиотеке <conio.h>
		 cout << int(key) << "\t" << key << endl;
		// int(key) - это явное преобразование переменной 'key' в тип данных int
		// для того чтобы увидеть ASCII код символа, харнящегося в переменной key
		switch (int(key))
		{
		case 119: cout << key << " - " << "вперед" << endl; break;
		case 115: cout << key << " - " << "назад" << endl; break;
		case 100: cout << key << " - " << "вправо" << endl; break;
		case 97: cout << key << " - " << "влево" << endl; break;
		case 32: cout << "Space" << " - " << "прыжок" << endl; break;
		case 13: cout << "Enter" << " - " << "огонь" << endl; break;
		case 27: cout << "EEscape" << " - " << "выход" << endl; break;
		}
			
	} while (key != 27);
#endif // TASK_GAME

	return 0;
}